#COMPOSE_API_VERSION=3.3
#DOCKER_CERT_PATH=          # Use DOCKER_CERT_PATH to load the tls certificates from.
#DOCKER_TLS_VERIFY=off      # Use DOCKER_TLS_VERIFY to enable or disable TLS verification, off by default.
COMPOSE_PROJECT_NAME=api
COMPOSE_HTTP_TIMEOUT=120
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml

PKG=github.com/vardius/go-api-boilerplate

NGINX_PORT=80
DYNAMODB_PORT=4569
