version: '3.3'
services:
  apiserver:
    image: golang:latest
    container_name: apiserver
    environment:
      - BIN=apiserver
      - GRPC_TRACE=all
      - GRPC_VERBOSITY=DEBUG
    env_file:
      - cmd/apiserver/.env
    expose:
      - "3000"
    ports:
      - "2345:2345"
      - "3000:3000"
    volumes:
      - ./:/go/src/${PKG}
    networks:
      - proxy_tier
    links:
      - userserver
      - localstack
    working_dir: /go/src/${PKG}
    command: go run cmd/apiserver/main.go
    # uncomment below to enable debugger
    # command: sh dev.sh
    # privileged: true

  userserver:
    image: golang:latest
    container_name: userserver
    environment:
      - BIN=userserver
      - GRPC_TRACE=all
      - GRPC_VERBOSITY=DEBUG
    env_file:
      - cmd/userserver/.env
    expose:
      - "3001"
    ports:
      - "3001:3001"
    volumes:
      - ./:/go/src/${PKG}
    networks:
      - proxy_tier
      - back_tier
    working_dir: /go/src/${PKG}
    command: go run cmd/userserver/main.go

  localstack:
    image: localstack/localstack
    container_name: localstack
    environment:
      - SERVICES=dynamodb:4569
    ports:
      - "8080:8080"
      - "4567-4582:4567-4582"
    networks:
      - back_tier

networks:
  proxy_tier:
    driver: bridge
  back_tier:
    driver: bridge
