version: '3.3'
services:
  server:
    image: golang:latest
    container_name: server
    environment:
      - BIN=server
    env_file:
      - cmd/server/.env
    expose:
      - "${SERVER_PORT}"
    ports:
      - "2345:2345"
    volumes:
      - ./:/go/src/${PKG}
    networks:
      - back_tier
    working_dir: /go/src/${PKG}
    command: sh dev.sh
    privileged: true

  localstack:
    image: localstack/localstack
    container_name: localstack
    environment:
      - SERVICES=dynamodb:${DYNAMODB_PORT}
    ports:
      - "8080:8080"
      - "4567-4582:4567-4582"
    networks:
      - back_tier

networks:
  back_tier:
    driver: bridge
  proxy_tier:
    driver: bridge
